* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}
/* ---------------------------------------- */
/* --------- estilos de index ------------- */
/* ---------------------------------------- */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    color: white;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    /* padding: 1em; */
    text-align: center;
}

.cont-index {
    /* background-image: url("./images/Quotbreathe+darn+you+breathequot+_6000f49bcf6a16dfbc465c63262fb904.png"); */
    background-image: linear-gradient(rgba(0, 0, 133, 0.5), rgba(128, 128, 128, 0.5)), url("/assets/images/Quotbreathe+darn+you+breathequot+_6000f49bcf6a16dfbc465c63262fb904.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.flex-container img {
    width: 15em;
}

.h1-size {
    font-size: 2rem;
}

.Subt {
    padding: 5%;
    font-size: 1.5rem;
    text-align: center;
}

.grid-index {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* background: steelblue; */
    padding: 15%;
    padding-bottom: 5%;
    padding-top: 1%;

}
.ctmdefinicion h2{
    text-align: center;
    margin-top: 5%;
}
.grid-index ul {
    list-style-type: none;
    /* padding: 0; */
    line-height: 1.6;
    padding: 7%;
}

.grid-index>div {
    padding: 1.5em;
    /* color: white; */
    text-align: center;
}

.grid-index>div>h3 {
    padding-bottom: 1em;
}

.about {
    font-size: 18px;
    padding: 20%;
    padding-top: 2em;
    padding-bottom: 2em;
    background: rgb(255, 228, 74);
}

.about>h3 {
    padding: 2em;
}

.about>p {
    line-height: 1.3;
    text-align: justify;
}

.about img {
    width: 200px;
    height: 400px;
    /* width: 200px; */
}
.footer-main{
    background: rgb(24, 23, 23);
    color: white;
    padding: 2em;
    text-align: center;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
   }
    100% {
        transform: translateX(calc(-250px * 7));
   }
}
.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.slider::before, .slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider::before {
    left: 0;
    top: 0;
}
.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}
.slider .slide {
    height: 100px;
    width: 250px;padding: 1%;
}


/* ---------------------------------------- */
/* --------- estilos de form -------------- */
/* ---------------------------------------- */
.Subtform {
    padding: 2%;
    font-size: 1.4rem;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.mainf{
    background: #2a2a2a;
    color: #fff;
}
.form-main{
    background: #222222;
    padding: 5%;
    padding-left: 20%;
    padding-right: 20%;
}
.form-main form p{
    padding: .5em;
}
.form-main form p button,
.form-main form p input,
.form-main form p textarea{
    width: 100%;
    border: none;
    padding: 0.7em;
    background: none;
    outline: none;
    color: #fff;
    border-bottom: 1px solid #d63031;
}
.form-main form p button{
    background: #b70e21;
    border:none;
    color: rgb(194, 194, 194);
    text-transform: uppercase;
    padding: 1em;
}
.info{
    background: #000000;
}
.info h2 {
    text-align: center;
    padding: 1em;
}
.info ul {
    list-style-type: lower-greek;
    /* padding: 0; */
    padding: 15%;
}
.info ul li{
    padding: .3em;
}
.info p{
    padding: 15%;
    padding-top:5% ;
    padding-bottom:5% ;
}
.info p img {
    width: 100%;
    height: 100%;
 
}

/* ---------------------------------------- */
/* ------ estilos de mediaQuerys ---------- */
/* ---------------------------------------- */
@media only screen and (max-width: 700px) {
    /* body {
      font-size: 30px;
    } */
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-start: 2;
    }
    .form-main{
        grid-column: 1/3;
    }
    .info{
        grid-column: 1/3;
        grid-row: 1 / 3;
    }
    .container-character{
        width: 80%;
    }
}